<resources>
    <string name="app_name">capstone</string>
    <string name="slide1">ini adalah judul dari slide nomor 1 tentang pertanian</string>
    <string name="slide2">ini adalah judul dari slide nomor 2 tentang pertanian</string>
    <string name="slide3">ini adalah judul dari slide nomor 3 tentang pertanian</string>
    <string name="slide4">ini adalah judul dari slide nomor 4 tentang pertanian</string>
    <string name="placeholder_search">Cari produk pertanian</string>
    <string name="menu">menu</string>
    <string name="AgroClima">AgroClima</string>
    <string name="rupiah">"Rp. "</string>
    <string name="minus_symbol">-</string>
    <string name="plus_symbol">+</string>
    <string name="back">back</string>
    <string name="required_price">Harga total</string>
    <string name="lorem_ipsum">lorem ipsum dolor</string>
    <string name="add_to_cart">add to cart</string>
    <string name="share_message">share message</string>
    <string name="menu_cart">menu cart</string>
    <string name="total_order">Total pesanan : Rp. %d \n</string>
    <string name="menu_home">Home</string>
    <string name="menu_recommend">Recommend</string>
    <string name="menu_scan">Pest analysis</string>
    <string name="menu_market">Marketplace</string>
    <string name="product_purchase">pembelian berhasil</string>
    <string name="welcome">Welcome to</string>
    <string name="quote">Farm wisely for satisfying results</string>
    <string name="email">Email</string>
    <string name="Login">Login</string>
    <string name="dontHaveAccount">Dont have account ? </string>
    <string name="registerNow"> Register now</string>
    <string name="signUp">Sign Up</string>
    <string name="haveAccount">Have account ?</string>
    <string name="loginNow">Login now</string>
    <string name="Register">Register</string>
</resources>