<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="287.75dp"
    android:height="182.86dp"
    android:viewportWidth="287.75"
    android:viewportHeight="182.86">
  <path
      android:pathData="M257.71,178.42a45.28,45.28 0,0 1,-19.43 4.38q-95.33,0.1 -190.66,-0.08c-11.36,0 -21.15,-5.17 -29.57,-12.48C4.16,158.19 -1.72,142.51 0.43,124.52a56.14,56.14 0,0 1,48.1 -49.37c2.88,-0.42 4.24,-1.33 4.22,-4.62 -0.07,-10 3,-19.29 7,-28.31 0.8,-1.79 1.73,-3.52 2.6,-5.27 1.15,-0.45 2.33,-0.83 3.44,-1.37a74.1,74.1 0,0 1,45 -6.73c31.27,5.06 55.37,29.33 60.85,61 0.35,2 1,2.33 3,1.86a71.77,71.77 0,0 1,27.74 -0.9c14.67,2.2 27,9.11 37.42,19.38a65.55,65.55 0,0 1,14.43 21.58c5.81,14 7.79,28.39 3.48,43.26C257.37,176.14 256.25,177.31 257.71,178.42Z"
      android:fillColor="#98d0fe"/>
  <path
      android:pathData="M257.71,178.42c-1.46,-1.11 -0.34,-2.28 0,-3.37 4.31,-14.87 2.33,-29.22 -3.48,-43.26a65.55,65.55 0,0 0,-14.43 -21.58C229.4,99.94 217,93 202.36,90.83a71.77,71.77 0,0 0,-27.74 0.9c-2,0.47 -2.66,0.14 -3,-1.86 -5.48,-31.69 -29.58,-56 -60.85,-61a74.1,74.1 0,0 0,-45 6.73c-1.11,0.54 -2.29,0.92 -3.44,1.37C73.69,18 90,5.36 111.64,1.43c36.18,-6.57 68.83,9.74 83.89,44.76A58.58,58.58 0,0 1,200 61.51c0.3,2.24 1,2.47 3.15,2 25.34,-5.12 47.64,0.82 65.68,19.57 12.82,13.32 19.1,29.46 19,48.3 -0.12,17.83 -7.27,31.61 -21.26,42.15A28.32,28.32 0,0 1,257.71 178.42Z"
      android:fillColor="#88bee1"/>
</vector>
