<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="293.56dp"
    android:height="239.43dp"
    android:viewportWidth="293.56"
    android:viewportHeight="239.43">
  <path
      android:pathData="M268.05,235.76a27.94,27.94 0,0 1,-13.54 3.58c-53.72,0.07 -107.44,0.17 -161.16,0 -17.27,-0.07 -34.91,-15.73 -37.9,-33.23 -3.49,-20.48 3.16,-37 20.38,-48.91 0.71,-0.49 1.4,-1 2.1,-1.53 5.47,-2.38 10.93,-4.92 17,-5.3 2.48,-0.16 3,-1.16 3.09,-3.48a58.27,58.27 0,0 1,8.34 -28.71c0.93,-0.36 1.88,-0.65 2.77,-1.07 18.38,-8.57 36.86,-8.67 54.91,0.47 17.71,9 28.35,23.79 32.55,43.12 0.61,2.84 1.38,3.47 4.11,2.75a47.57,47.57 0,0 1,18.16 -1c16.43,2.08 30,9.62 39.73,23.16 10.24,14.31 14.38,30.06 9.33,47.51C267.65,234 266.79,235 268.05,235.76Z"
      android:fillColor="#98d0fe"/>
  <path
      android:pathData="M268.05,235.76c-1.26,-0.81 -0.4,-1.78 -0.14,-2.64 5,-17.45 0.91,-33.2 -9.33,-47.51 -9.7,-13.54 -23.3,-21.08 -39.73,-23.16a47.57,47.57 0,0 0,-18.16 1c-2.73,0.72 -3.5,0.09 -4.11,-2.75 -4.2,-19.33 -14.84,-34.14 -32.55,-43.12 -18.05,-9.14 -36.53,-9 -54.91,-0.47 -0.89,0.42 -1.84,0.71 -2.77,1.07 0.73,-1.29 1.37,-2.63 2.2,-3.85 5.49,-8.06 12.78,-14.16 21,-19.27a70.82,70.82 0,0 1,30.12 -7.61,66.58 66.58,0 0,1 36.45,12.1l6.06,5.22c8.77,8.87 15,19.26 17.36,31.53 0.78,3.95 1.84,4.37 5.67,3.74 28.91,-4.77 54.11,9.5 64.45,36.85 6.59,17.44 5.38,34.18 -7.46,48.85A34.69,34.69 0,0 1,268.05 235.76Z"
      android:fillColor="#88bee1"/>
  <path
      android:pathData="M129.53,95c-8.2,5.11 -15.49,11.21 -21,19.27 -0.83,1.22 -1.47,2.56 -2.2,3.85A58.27,58.27 0,0 0,98 146.87c0,2.32 -0.61,3.32 -3.09,3.48 -6.06,0.38 -11.52,2.92 -17,5.3 -16.35,-8.14 -27.6,-20.64 -32.6,-38.38 -6.57,-23.29 2.93,-50.49 21.92,-63a1.34,1.34 0,0 0,1.54 0.67c8.55,-1.14 16.78,0.49 24.72,3.36C111.35,64.76 122.92,77.51 129.53,95Z"
      android:fillColor="#feb30e"/>
  <path
      android:pathData="M129.53,95c-6.61,-17.53 -18.18,-30.28 -36,-36.72 -7.94,-2.87 -16.17,-4.5 -24.72,-3.36a1.34,1.34 0,0 1,-1.54 -0.67c18.82,-15.73 50.09,-15.67 70.75,0.21 11,8.46 18.44,19.33 21.65,32.93A70.82,70.82 0,0 0,129.53 95Z"
      android:fillColor="#f1a610"/>
  <path
      android:pathData="M100.05,18.55c0,-5 0,-9.93 0,-14.9 0,-1.87 0.36,-3.71 2.7,-3.65s2.67,1.86 2.67,3.74v29.8c0,1.91 -0.52,3.67 -2.76,3.66s-2.61,-1.89 -2.61,-3.75C100,28.49 100.05,23.52 100.05,18.55Z"
      android:fillColor="#feb718"/>
  <path
      android:pathData="M149.6,57c-1.76,-0.36 -2.59,-1.56 -2,-3.46a6.05,6.05 0,0 1,1.6 -2q10.39,-10.43 20.81,-20.84c1.38,-1.38 2.89,-2.83 4.73,-1s0.38,3.36 -1,4.74L153,55.25C152.08,56.13 151.22,57.06 149.6,57Z"
      android:fillColor="#feb616"/>
  <path
      android:pathData="M57.52,149.52a4.39,4.39 0,0 1,-1.68 2.83l-21.1,21.1c-1.41,1.42 -3,2.62 -4.76,0.75s-0.26,-3.17 1,-4.43L52.34,148.4c1,-1 2,-1.89 3.6,-1.19A2.62,2.62 0,0 1,57.52 149.52Z"
      android:fillColor="#feb616"/>
  <path
      android:pathData="M31.77,29a3.73,3.73 0,0 1,2.86 1.5L56,51.81c1.32,1.33 2.4,2.84 0.66,4.47s-3.15,0.53 -4.49,-0.82Q41.51,44.77 30.82,34.1c-1,-1 -2,-2 -1.36,-3.56A2.35,2.35 0,0 1,31.77 29Z"
      android:fillColor="#feb616"/>
  <path
      android:pathData="M18.75,104.65H3.81c-1.85,0 -3.74,-0.14 -3.81,-2.52 -0.08,-2.65 2,-2.74 3.94,-2.74q14.94,0 29.88,0c2,0 4.1,0.22 4,2.69s-2.18,2.6 -4.17,2.59C28.72,104.63 23.74,104.65 18.75,104.65Z"
      android:fillColor="#feb511"/>
  <path
      android:pathData="M182.15,69.83c-0.08,1.87 -1.25,2.59 -2.55,3.13 -4.35,1.82 -8.7,3.63 -13.08,5.39 -1.71,0.69 -3.51,1 -4.37,-1.2 -0.78,-2 0.63,-3 2.2,-3.65 4.58,-1.93 9.18,-3.8 13.77,-5.68C180.38,66.9 181.68,67.76 182.15,69.83Z"
      android:fillColor="#feb718"/>
  <path
      android:pathData="M42.86,76.48c-0.27,1.92 -1.55,2.92 -3.6,2.13 -5,-1.91 -9.88,-4 -14.78,-6.08 -1.37,-0.59 -2.25,-1.72 -1.6,-3.29a2.52,2.52 0,0 1,3.64 -1.5q7.22,3 14.43,6A2.77,2.77 0,0 1,42.86 76.48Z"
      android:fillColor="#feb616"/>
  <path
      android:pathData="M42.86,127.5a3,3 0,0 1,-2.23 3c-4.58,1.91 -9.17,3.79 -13.75,5.7 -1.76,0.73 -3.26,0.5 -4,-1.39s0.41,-2.82 1.92,-3.45c4.7,-2 9.39,-3.93 14.11,-5.84C41.15,124.59 42.47,125.43 42.86,127.5Z"
      android:fillColor="#feb718"/>
  <path
      android:pathData="M76.78,42.54A3.24,3.24 0,0 1,74 40.21c-1.84,-4.46 -3.74,-8.9 -5.55,-13.37 -0.63,-1.57 -0.94,-3.33 0.94,-4.22 2.08,-1 3.22,0.38 4,2.17q2.76,6.71 5.52,13.39Q80.32,41.72 76.78,42.54Z"
      android:fillColor="#feb616"/>
  <path
      android:pathData="M134.78,22.36c1.9,0.39 2.68,1.8 1.92,3.76 -1.89,4.85 -3.9,9.64 -5.95,14.42 -0.64,1.48 -1.81,2.48 -3.56,1.72s-1.88,-2.29 -1.28,-3.78c1.92,-4.83 3.94,-9.62 6,-14.41A2.67,2.67 0,0 1,134.78 22.36Z"
      android:fillColor="#feb616"/>
  <path
      android:pathData="M202.16,104.75l-6.06,-5.22c1.71,0 3.42,-0.07 5.13,-0.15s3.07,0.31 3.47,2C205.16,103.36 203.89,104.3 202.16,104.75Z"
      android:fillColor="#fbb71d"/>
</vector>
