<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="294.57dp"
    android:height="383.16dp"
    android:viewportWidth="294.57"
    android:viewportHeight="383.16">
  <path
      android:pathData="M47.82,10.48 L57.46,0H61.2c13.43,13.55 26,27.8 36.5,43.79 9,13.79 16.74,28.22 19.9,44.64 2.35,12.25 1.67,24.36 -2.88,36 -7.42,19 -22.88,27.26 -41.91,30.42 -7.29,1.21 -14.64,1 -22,0.63 1.05,-2.36 3.45,-1.51 5.18,-2C66,150.92 75.28,147 82.18,139.25c13,-14.57 15.31,-32.09 12.11,-50.63C91.93,75 86,62.67 78.85,50.88A236.24,236.24 0,0 0,47.82 10.48Z"
      android:fillColor="#03cffa"/>
  <path
      android:pathData="M178,383c-28.61,-1.85 -55.33,-8.53 -76.28,-29.92 -12.65,-12.92 -19.31,-28.76 -22.59,-46.26 -6.51,-34.67 2.81,-66.31 18.42,-96.74 13,-25.29 29.44,-48.22 47.63,-70q12.36,-14.78 25.71,-28.63c1,-1.07 2.2,-2 3.31,-3 0.93,0.82 1.92,1.57 2.78,2.45a510.75,510.75 0,0 1,43.29 50.78c18.44,24.92 34.52,51.15 44.19,80.87 7.26,22.31 9,44.93 4,67.94 -3.53,16.09 -10.25,30.51 -21.83,42.57 -12.87,13.39 -28.78,21.08 -46.47,25.48C192.88,380.41 185.41,381.55 178,383ZM156.13,322.41c2.89,-0.33 4.43,-2.29 6,-4.29q21.7,-28.33 43.41,-56.64 8.29,-10.83 16.53,-21.7c1.54,-2 2.24,-4.23 0.82,-6.58a5.51,5.51 0,0 0,-5.68 -2.8c-2.72,0.3 -4,2.42 -5.38,4.26Q188.46,265 165.18,295.4c-4.55,5.93 -9,11.91 -13.55,17.86a5.14,5.14 0,0 0,-0.33 6.26A6.3,6.3 0,0 0,156.15 322.41ZM135.4,254.75c0.44,5.4 1.66,10.58 4.75,15.13 6.35,9.36 17.62,11.76 26,5.6 11.78,-8.7 13.45,-28.15 3.34,-38.9 -8.08,-8.59 -19.19,-8.59 -27.24,0C137.47,241.71 135.92,248 135.4,254.75ZM236.15,303.05c-0.45,-5.88 -1.79,-11.36 -5.34,-16.14 -7.34,-9.91 -19.89,-10.8 -28.43,-2 -9.67,10 -9.15,27.57 1.11,37.41 7.15,6.86 17.24,6.78 24.49,0C233.67,317.09 235.59,310.34 236.15,303.05Z"
      android:fillColor="#62dafa"/>
  <path
      android:pathData="M47.82,10.48a236.24,236.24 0,0 1,31 40.4C86,62.67 91.93,75 94.29,88.62c3.2,18.54 0.92,36.06 -12.11,50.63C75.28,147 66,150.92 56,153.49c-1.73,0.45 -4.13,-0.4 -5.18,2 -16.71,-2.06 -31.92,-7.18 -41.9,-21.89C1.12,122 -0.93,109 0.36,95.37c2.17,-22.94 13.7,-41.82 26.67,-60A206.08,206.08 0,0 1,47.82 10.48Z"
      android:fillColor="#62dafa"/>
  <path
      android:pathData="M178,383c7.39,-1.45 14.86,-2.59 22.16,-4.41 17.69,-4.4 33.6,-12.09 46.47,-25.48 11.58,-12.06 18.3,-26.48 21.83,-42.57 5,-23 3.26,-45.63 -4,-67.94 -9.67,-29.72 -25.75,-55.95 -44.19,-80.87A510.75,510.75 0,0 0,177 111c-0.86,-0.88 -1.85,-1.63 -2.78,-2.45a38.73,38.73 0,0 1,7.21 -7.48c3.09,-2.69 6.75,-2.1 10.26,1.33q16.73,16.34 31.82,34.19c19,22.36 36.23,45.93 49.83,72 9.71,18.63 17.62,38 20.1,59 3.36,28.5 -0.2,55.72 -18.13,79.39 -12.89,17 -30.78,26.34 -51,31.64C209.12,382.53 193.65,383.64 178,383Z"
      android:fillColor="#03cffa"/>
  <path
      android:pathData="M156.15,322.41a6.3,6.3 0,0 1,-4.85 -2.89,5.14 5.14,0 0,1 0.33,-6.26c4.51,-5.95 9,-11.93 13.55,-17.86q23.28,-30.39 46.63,-60.74c1.41,-1.84 2.66,-4 5.38,-4.26a5.51,5.51 0,0 1,5.68 2.8c1.42,2.35 0.72,4.55 -0.82,6.58q-8.27,10.85 -16.53,21.7 -21.69,28.32 -43.41,56.64C160.58,320.12 159,322.08 156.15,322.41Z"
      android:fillColor="#e7f8f9"/>
  <path
      android:pathData="M135.4,254.75c0.52,-6.72 2.07,-13 6.83,-18.14 8.05,-8.62 19.16,-8.62 27.24,0 10.11,10.75 8.44,30.2 -3.34,38.9 -8.36,6.16 -19.63,3.76 -26,-5.6C137.06,265.33 135.84,260.15 135.4,254.75ZM164.56,254.23a13.33,13.33 0,0 0,-2.85 -9.5c-2.8,-3.8 -7.38,-4.24 -10.68,-1.16 -5.56,5.2 -5.32,17.25 0.46,22.24 2.85,2.46 5.84,2.48 8.69,0C163.68,262.86 164.78,258.92 164.56,254.23Z"
      android:fillColor="#e7f8f9"/>
  <path
      android:pathData="M236.15,303.05c-0.56,7.29 -2.48,14 -8.17,19.33 -7.25,6.75 -17.34,6.83 -24.49,0 -10.26,-9.84 -10.78,-27.41 -1.11,-37.41 8.54,-8.83 21.09,-7.94 28.43,2C234.36,291.69 235.7,297.17 236.15,303.05ZM224.7,303.05a16.66,16.66 0,0 0,-3.14 -9.74c-3,-3.88 -7.64,-4.2 -11,-0.82 -5.2,5.32 -4.92,16.74 0.54,21.74 3,2.76 6.25,2.73 9.25,-0.07C223.62,311.14 224.49,307.2 224.7,303Z"
      android:fillColor="#e7f8f9"/>
  <path
      android:pathData="M164.56,254.23c0.22,4.69 -0.88,8.63 -4.38,11.62 -2.85,2.44 -5.84,2.42 -8.69,0 -5.78,-5 -6,-17 -0.46,-22.24 3.3,-3.08 7.88,-2.64 10.68,1.16A13.33,13.33 0,0 1,164.56 254.23Z"
      android:fillColor="#64dbfa"/>
  <path
      android:pathData="M224.7,303c-0.21,4.16 -1.08,8.1 -4.31,11.11 -3,2.8 -6.24,2.83 -9.25,0.07 -5.46,-5 -5.74,-16.42 -0.54,-21.74 3.32,-3.38 8,-3.06 11,0.82A16.66,16.66 0,0 1,224.7 303Z"
      android:fillColor="#64dbfa"/>
</vector>
