<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="309.85dp"
    android:height="408.76dp"
    android:viewportWidth="309.85"
    android:viewportHeight="408.76">
  <path
      android:fillColor="#FF000000"
      android:pathData="M40,408.76c-0.87,-0.6 -2.18,-1 -2.52,-1.85 -0.9,-2.22 -2.3,-4.85 -1.78,-6.87s2.92,-3.77 4.92,-4.88c1.48,-0.82 3.63,-0.55 5.48,-0.55q51.89,0 103.78,0h5.08v-4.31c0,-20.09 0.05,-40.18 -0.08,-60.27a13.4,13.4 0,0 0,-1.79 -6.27c-7.34,-12.87 -17.58,-23.31 -28.41,-33.21a7.85,7.85 0,0 0,-4.6 -1.6c-15.57,-0.74 -31,-2.4 -46,-6.85 -39.19,-11.59 -62.64,-37.65 -70.52,-77.46C1.28,193.47 0.9,181.94 0.05,170.56c-0.44,-5.81 2.27,-8.46 8,-8.41 20.78,0.18 41.47,1.25 61.62,7 28.18,8.09 47,25.87 56.08,53.88 5.46,16.86 7.54,34.22 7.65,51.85 0,3.47 1,6.08 3.7,8.29 6.39,5.23 12.65,10.6 19,15.92L154.91,301v-4.11c0,-26.08 -0.32,-52.16 0.15,-78.23a50.27,50.27 0,0 0,-9.35 -30.26c-3.91,-5.69 -8.19,-11.14 -12.65,-16.42a8.87,8.87 0,0 0,-5.59 -2.77c-11.85,-0.84 -23.57,-2.2 -34.65,-6.84 -17.08,-7.15 -27.13,-20.26 -32.11,-37.76 -3.65,-12.81 -4.07,-26 -4.37,-39.12 -0.11,-4.58 2.39,-7.72 6.82,-7.74 16.73,-0.07 33.32,1.21 48.29,9.72C125,95.12 133,107.2 136.34,122c2.26,10 3.19,20.45 4.06,30.74 0.34,4.1 1.31,7.24 4.15,10.21 3.46,3.62 6.44,7.7 10.36,12.47v-5.11c0,-15.7 -0.07,-31.4 0.14,-47.1a133.66,133.66 0,0 1,1.42 -17.07,17.78 17.78,0 0,0 -2.18,-11.67C147.11,81.17 144.6,67 148.48,52.1c3.42,-13.19 11.32,-23.36 22,-31.41 16,-12.12 34.79,-17.33 54.22,-20.58 3.65,-0.61 6.57,1.41 7.76,5.39 9.4,31.42 2.71,62.24 -25.64,83.12a81.42,81.42 0,0 1,-32 14.62c-3.51,0.72 -4.54,2.39 -4.67,5.59 -0.24,6.24 -1,12.47 -1,18.7 -0.12,24.48 -0.05,49 0,73.45 0,1 0.12,2 0.23,3.86 4.75,-5.92 9.09,-11.19 13.21,-16.62 0.69,-0.91 0.57,-2.53 0.62,-3.84 0.51,-15 1.4,-30 5.41,-44.63 4.11,-14.93 11.13,-27.88 24.81,-36.22 10,-6.07 21.06,-8.94 32.51,-10 11.64,-1.06 23.36,-1.35 35.05,-1.76 5.17,-0.17 7.87,2.31 7.79,7.46 -0.28,19.7 -1.06,39.35 -8,58.16 -6.76,18.34 -19.6,29.91 -38.41,35 -13.86,3.75 -28,4.82 -42.29,4.69 -4.86,0 -8.31,1.05 -10.93,5.3 -5.76,9.35 -12,18.41 -17.55,27.9 -1.71,2.93 -2.33,6.87 -2.35,10.35 -0.17,30.07 -0.1,60.14 -0.09,90.21 0,0.53 0.1,1.05 0.2,2.1a25.2,25.2 0,0 0,2 -1.9c7.86,-9.36 15.77,-18.69 23.48,-28.18a11,11 0,0 0,2.41 -5.9c0.71,-14 2.11,-27.81 6.43,-41.24 7.71,-24 24,-38.94 48,-45.68 16.41,-4.59 33.26,-5.54 50.19,-5.61 4.9,0 7.86,2.55 8,7.08 0.33,16.55 -0.7,32.95 -6.18,48.79 -8.32,24 -25.41,38.26 -49.6,44.58 -14,3.65 -28.27,4.92 -42.68,5a8.59,8.59 0,0 0,-6.87 3.11c-13.09,14.25 -25.12,29.25 -34,46.54a8.77,8.77 0,0 0,-1.3 3.67c-0.11,10.24 -0.06,20.48 -0.06,31.42L276,394.62c1.06,0 2.13,0 3.19,0 3.69,0 7.35,0.26 9,4.37 1.37,3.45 0,6.67 -3.92,9.79ZM114,274.59C101.4,257.35 88.48,242 69.63,232.84c-2.21,-1.08 -4.78,-3.09 -5.43,-5.2s0.34,-5.33 1.78,-7.11c2.15,-2.65 5.47,-2.11 8.46,-0.68C88,226.34 99.09,236 109,247c3,3.32 5.81,6.76 8.71,10.14l1.38,-0.48c-2.2,-9.63 -3.76,-19.46 -6.71,-28.85 -6.72,-21.38 -20.72,-36.11 -42.12,-43.52 -17.71,-6.13 -36.09,-7.53 -54.62,-7.93a10.4,10.4 0,0 0,-2.22 0.7c1.4,9.46 2.26,19 4.3,28.32C22.68,227.9 34,246.35 54,258.52 72.12,269.5 92.27,273.21 114,274.59ZM295.78,218.87a23.1,23.1 0,0 0,-3.1 -0.16c-9.67,0.81 -19.43,1 -29,2.62 -20.13,3.33 -36.3,12.63 -44.57,32.46A82.53,82.53 0,0 0,213 278.47c4,-4 7,-7.72 10.63,-10.42A232.31,232.31 0,0 1,243.52 255a6.7,6.7 0,0 1,9.83 2.87c1.65,3.56 0.28,7.2 -3.59,9.36 -1.16,0.65 -2.39,1.16 -3.57,1.77 -11.64,6 -20.07,15.35 -27.19,26.52a204.29,204.29 0,0 0,25.6 -2.76c13.7,-2.58 26.41,-7.53 35.52,-18.82C293.06,257.89 294.87,238.66 295.74,218.87ZM274.68,106.05c-14.54,0 -28.46,0.35 -42,4.27 -11.8,3.41 -21.3,10.1 -26.26,21.5 -3.09,7.1 -4.89,14.82 -6.69,22.4 -1.19,5 -1.34,10.28 -1.95,15.43l1.06,0.35c1.55,-1.61 3,-3.3 4.65,-4.82 7.67,-7.17 15.3,-14.39 23.12,-21.39 4.05,-3.62 8.21,-3.56 10.93,-0.41 3.06,3.54 2.38,7.17 -1.71,11.05 -8.88,8.4 -17.66,16.91 -26.45,25.41a39.65,39.65 0,0 0,-2.61 3.1c13.09,-0.61 25.4,-1.22 37.1,-5.78A39.54,39.54 0,0 0,266.64 155C273.26,139.51 273.9,123.05 274.68,106.05ZM163.32,79.35c1.33,-2.67 2.29,-4.84 3.45,-6.9 2.33,-4.16 4.61,-8.38 7.22,-12.37a6.67,6.67 0,0 1,9.39 -2.33c3.36,1.85 4.57,5.43 2.72,9.25 -1.61,3.34 -3.76,6.41 -5.46,9.71 -2,3.92 -3.79,8 -5.9,12.45C211.21,78.53 229.59,47 220,15.05c-15.81,2.87 -31,7.34 -43.43,18.15C162,45.9 157.31,62.62 163.32,79.35ZM70.14,92.16c0.61,6.48 1,12.94 1.86,19.35 3.08,23.67 15.1,39.45 44.61,42.41 -1,-1.25 -1.82,-2.26 -2.68,-3.21 -4.36,-4.83 -8.83,-9.58 -13.08,-14.5 -2.71,-3.13 -2.44,-6.81 0.33,-9.66 2.59,-2.66 6,-2.77 9.3,-0.12a40.71,40.71 0,0 1,3.93 3.95c3.51,3.72 7,7.46 10.93,11.68C122.54,107.06 106.56,92.44 70.14,92.16Z"/>
</vector>
