<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="309.89dp"
    android:height="408.8dp"
    android:viewportWidth="309.89"
    android:viewportHeight="408.8">
  <path
      android:fillColor="#FF000000"
      android:pathData="M227.59,0c5.65,3.2 5.9,9.21 7,14.47C243.38,56 220,86.9 185.16,100.5a66.71,66.71 0,0 1,-11 3.27c-2.78,0.56 -3.73,2 -3.88,4.53 -0.35,6.37 -1.07,12.74 -1.1,19.11 -0.14,24.61 -0.06,49.23 0,73.85 0,0.87 0.13,1.75 0.25,3.3 4.72,-5.82 9.09,-11.07 13.24,-16.49 0.7,-0.92 0.57,-2.55 0.61,-3.86 0.55,-14.76 1.48,-29.45 5.2,-43.86 6.94,-26.92 24.12,-42.73 51.67,-46 13.44,-1.59 27,-1.91 40.57,-2.59 5.24,-0.26 8.24,2.48 8.16,7.6 -0.3,19.71 -1.1,39.36 -8,58.17 -6.79,18.34 -19.67,29.86 -38.5,34.89 -14.78,4 -29.91,4.71 -45.09,4.77a7,7 0,0 0,-6.07 2.81c-7.53,9.33 -15,18.67 -19.54,29.93a30.34,30.34 0,0 0,-2.35 10.78c-0.19,30.21 -0.11,60.41 -0.1,90.62 0,0.52 0.11,1 1.14,2.45a11,11 0,0 1,1.13 -2.39c7.76,-9.45 15.66,-18.79 23.29,-28.35a12.41,12.41 0,0 0,2.65 -6.63c0.81,-13.7 2.15,-27.28 6.42,-40.44 7.86,-24.26 24.36,-39.28 48.74,-46 16.18,-4.46 32.74,-5.46 49.4,-5.53 4.91,0 7.9,2.54 8,7 0.31,16.42 -0.79,32.67 -6,48.42 -8.18,24.49 -25.4,39.29 -50.08,44.87 -12.75,2.88 -26,3.88 -39.06,4.89 -5.19,0.4 -8.77,1.77 -12.2,5.71 -11.75,13.46 -22.91,27.31 -31.62,43a14.09,14.09 0,0 0,-1.69 6.35c-0.17,9.81 -0.07,19.63 -0.07,30h5q51.9,0 103.79,0a28.35,28.35 0,0 1,5.53 0.46c3.51,0.7 5.23,3.26 5.29,6.58a6.42,6.42 0,0 1,-5.16 6.71,17.49 17.49,0 0,1 -4.35,0.38q-117.15,0 -234.32,0a16.87,16.87 0,0 1,-4.72 -0.46,6.38 6.38,0 0,1 -4.91,-6.51c0,-3.4 1.74,-5.87 5.18,-6.65a25,25 0,0 1,5.53 -0.5q51.9,0 103.79,0h5c0.09,-1.49 0.22,-2.65 0.22,-3.81 0,-20.49 0.06,-41 -0.07,-61.47a12.55,12.55 0,0 0,-1.71 -5.9c-7.24,-12.59 -16.95,-23.15 -27.69,-32.78a8.45,8.45 0,0 0,-5 -1.8c-15.7,-0.78 -31.24,-2.38 -46.43,-6.85C34.67,270.44 11.19,244.3 3.42,204.26 1.25,193.11 0.88,181.58 0,170.2c-0.38,-5.19 2.55,-8.07 7.69,-8 21.05,0.08 42,1.17 62.4,7.11 28,8.16 46.7,25.91 55.66,53.81 5.34,16.62 7.45,33.7 7.64,51.06 0,3.29 0.87,5.78 3.48,8 6.38,5.35 12.57,10.93 18.84,16.42l-0.82,1.28L154.89,295.6c0,-25.55 -0.36,-51.11 0.16,-76.64 0.24,-12 -3.36,-22.22 -10,-31.67a197.82,197.82 0,0 0,-12.36 -15.64,8.47 8.47,0 0,0 -5.31,-2.65c-10.37,-0.72 -20.61,-1.89 -30.54,-5.25 -19.1,-6.48 -30.6,-19.87 -36.12,-38.9C57,111.93 56.64,98.63 56.31,85.34c-0.11,-4.4 2.36,-7.58 6.49,-7.66 17.31,-0.35 34.33,1.23 49.64,10.41 12.94,7.77 20.63,19.63 23.84,34 2.31,10.31 3.16,21 4.15,31.53 0.35,3.75 1,6.75 3.74,9.57 3.63,3.78 6.73,8.09 10.75,13 0,-2.37 0,-3.76 0,-5.14 0.21,-19 -0.35,-38.1 1,-57a53,53 0,0 0,-4.64 -26.51c-11,-24.86 -2.42,-52.44 19.87,-68C186,9.11 202.58,3.74 220.2,0.8a21,21 0,0 0,2.6 -0.8ZM130.9,275.62c-8.66,-13.39 -18.17,-25.76 -29.51,-36.68a104.56,104.56 0,0 0,-26.84 -19.13c-5.22,-2.53 -10,-0.63 -11,4.41 -0.77,3.87 1.35,6.19 4.43,8.07 5.21,3.17 10.61,6.12 15.44,9.81C96.59,252.15 106.71,265 116,278.55c1.08,1.58 2.18,3.15 3.57,5.16C120.44,276.16 123.21,274.28 130.9,275.62ZM196,192.86l40.7,-39.3a12,12 0,0 0,1.07 -1.18c2.14,-2.75 2.28,-5.65 0.21,-8.43 -2.19,-2.94 -5.22,-3.58 -8.5,-2.1a13.82,13.82 0,0 0,-3.86 2.77c-11.53,11.38 -23.08,22.75 -34.5,34.24 -4.67,4.7 -4.4,7.08 0.87,11.4A34.67,34.67 0,0 0,196 192.86ZM211.45,304.51c0.75,-1 1.4,-1.79 1.93,-2.65 9.05,-14.54 19.91,-27.16 35.85,-34.64a6.89,6.89 0,0 0,3.41 -9.71c-1.92,-3.58 -5.74,-4.61 -10,-2.63 -13.08,6 -23.58,15.26 -32.22,26.64 -3.68,4.85 -7,10 -10.95,15.73C207.17,295 210.39,297.14 211.46,304.51ZM168,102.65c2.52,0.08 3.64,-0.9 4,-3.46a23.38,23.38 0,0 1,1.85 -6.88c3.74,-8.15 7.63,-16.25 11.61,-24.29 2.26,-4.56 1.74,-8.27 -1.84,-10.48s-7.58,-1 -10.17,3.09c-6.52,10.23 -11.78,21 -14.56,32.9 -1.19,5.11 -1,5.78 3.83,7.71A43,43 0,0 0,168 102.65ZM97.7,131.39c1.66,2.63 2.65,4.83 4.18,6.53 7,7.79 14.34,15.32 21.24,23.22 2.64,3 5,3 7.79,0.9a25,25 0,0 0,4 -3.85c1.65,-1.94 1.71,-3.63 -0.34,-5.76 -7.29,-7.55 -14.31,-15.36 -21.45,-23 -1.17,-1.26 -2.3,-3 -3.77,-3.44 -2.22,-0.65 -5.08,-1.12 -7,-0.23S99.34,129.27 97.71,131.39Z"/>
</vector>
