<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="288.4dp"
    android:height="286.36dp"
    android:viewportWidth="288.4"
    android:viewportHeight="286.36">
  <path
      android:pathData="M256.81,179.12a74.43,74.43 0,0 1,-25.25 3.95q-90.15,-0.19 -180.31,-0.07c-24,0 -45.73,-17.49 -50.21,-41.06 -6,-31.39 14.32,-61.34 46.52,-66.4 4.49,-0.71 4.74,-2.16 5,-5.84 0.8,-11.63 3.54,-22.77 10.19,-32.63a23.55,23.55 0,0 0,2.8 -0.93c13.32,-6.11 27,-9.21 41.87,-7.41a73.61,73.61 0,0 1,43.29 20.39,70.4 70.4,0 0,1 21.4,41.21c0.28,1.87 1,2.28 2.69,1.89a64.65,64.65 0,0 1,9.83 -1.92c14.83,-1 29,1.47 41.77,9.48 21.63,13.55 32.67,33.27 34.06,58.64 0.38,7 -1.83,13.45 -3,20.14l0,0Z"
      android:fillColor="#b6e2f5"/>
  <path
      android:pathData="M257.46,178.56c1.17,-6.69 3.38,-13.19 3,-20.14 -1.39,-25.37 -12.43,-45.09 -34.06,-58.64 -12.79,-8 -26.94,-10.45 -41.77,-9.48a64.65,64.65 0,0 0,-9.83 1.92c-1.72,0.39 -2.41,0 -2.69,-1.89a70.4,70.4 0,0 0,-21.4 -41.21,73.61 73.61,0 0,0 -43.29,-20.39c-14.83,-1.8 -28.55,1.3 -41.87,7.41a23.55,23.55 0,0 1,-2.8 0.93c10.57,-18.58 26.5,-30.32 47.12,-35 24.57,-5.55 46.85,-0.13 66,16.59a71.33,71.33 0,0 1,24 42.32c0.43,2.45 1.23,3.24 4,2.65a69.18,69.18 0,0 1,83.3 55.09c3.71,19.58 -0.46,37.17 -15.56,51.13C267.5,173.65 263.18,177.32 257.46,178.56Z"
      android:fillColor="#8fc3de"/>
  <path
      android:pathData="M56,219.73c-1.18,-6.41 1.6,-11.82 7.56,-14s12,-3.94 18,-5.89a69.41,69.41 0,0 1,-6.16 18.53c-1.47,2.94 -4.37,4.56 -7.82,5C63.05,224.05 59.35,222.44 56,219.73Z"
      android:fillColor="#28bdfe"/>
  <path
      android:pathData="M127.78,219.73c-1.18,-6.41 1.6,-11.82 7.56,-14s12,-3.94 18,-5.89a69.41,69.41 0,0 1,-6.16 18.53c-1.47,2.94 -4.37,4.56 -7.82,5C134.88,224.05 131.18,222.44 127.78,219.73Z"
      android:fillColor="#28bdfe"/>
  <path
      android:pathData="M199.61,219.73c-1.18,-6.41 1.6,-11.82 7.56,-14s12,-3.94 18,-5.89A69.41,69.41 0,0 1,219 218.41c-1.47,2.94 -4.38,4.56 -7.82,5C206.71,224.05 203,222.44 199.61,219.73Z"
      android:fillColor="#28bdfe"/>
  <path
      android:pathData="M91.94,277.32c-1.37,-6.22 1.44,-11.95 7.26,-14 6,-2.19 12.22,-4 18.33,-6 -1,5.24 -3.31,10.09 -4.73,15.21 -0.93,3.34 -3.3,5.49 -6.08,7.17C101.2,283 96.54,280.2 91.94,277.32Z"
      android:fillColor="#29bdfe"/>
  <path
      android:pathData="M163.77,277.32c-1.37,-6.22 1.43,-11.94 7.26,-14 6,-2.19 12.21,-4 18.33,-6 -1,5.24 -3.31,10.09 -4.73,15.21 -0.93,3.34 -3.3,5.49 -6.08,7.17C173,283 168.37,280.2 163.77,277.32Z"
      android:fillColor="#29bdfe"/>
  <path
      android:pathData="M91.94,277.32c4.6,2.88 9.26,5.67 14.78,2.33 2.78,-1.68 5.15,-3.83 6.08,-7.17 1.42,-5.12 3.7,-10 4.73,-15.21l4,-1.67c0.77,1.23 0.19,2.1 -0.12,3 -2.26,6.69 -4.34,13.44 -6.78,20.06 -2.06,5.59 -6.52,8.08 -12.66,7.62C97.1,285.94 93.27,282.52 91.94,277.32Z"
      android:fillColor="#29b5e6"/>
  <path
      android:pathData="M163.77,277.32c4.6,2.88 9.26,5.67 14.78,2.33 2.78,-1.68 5.15,-3.83 6.08,-7.17 1.42,-5.12 3.7,-10 4.73,-15.21l4,-1.67c0.77,1.23 0.19,2.1 -0.13,3 -2.25,6.69 -4.33,13.44 -6.77,20.06 -2.06,5.59 -6.52,8.08 -12.67,7.62C168.93,285.94 165.1,282.52 163.77,277.32Z"
      android:fillColor="#29b5e6"/>
  <path
      android:pathData="M56,219.73c3.4,2.71 7.1,4.32 11.6,3.7 3.45,-0.46 6.35,-2.08 7.82,-5a69.41,69.41 0,0 0,6.16 -18.53l4.3,-1.8c0.09,0.7 0.32,1.2 0.2,1.58 -2.43,7.29 -4.75,14.62 -7.41,21.83A11.85,11.85 0,0 1,67 229.18C61.73,228.73 56.66,225.07 56,219.73Z"
      android:fillColor="#2cb6e6"/>
  <path
      android:pathData="M127.78,219.73c3.4,2.71 7.1,4.32 11.6,3.7 3.45,-0.46 6.35,-2.08 7.82,-5a69.41,69.41 0,0 0,6.16 -18.53,10.94 10.94,0 0,1 4.33,-1.58c0.06,0.48 0.29,1 0.16,1.36 -2.42,7.29 -4.74,14.62 -7.4,21.83a11.85,11.85 0,0 1,-11.64 7.69C133.56,228.73 128.49,225.07 127.78,219.73Z"
      android:fillColor="#2cb6e6"/>
  <path
      android:pathData="M199.61,219.73c3.39,2.71 7.1,4.32 11.6,3.7 3.44,-0.46 6.35,-2.08 7.82,-5a69.41,69.41 0,0 0,6.16 -18.53,10.94 10.94,0 0,1 4.33,-1.58c0.06,0.48 0.29,1 0.16,1.36 -2.42,7.29 -4.74,14.62 -7.4,21.83a11.84,11.84 0,0 1,-11.65 7.69C205.37,228.73 200.32,225.06 199.61,219.73Z"
      android:fillColor="#2cb6e6"/>
  <path
      android:pathData="M256.81,179.12l0.67,-0.6Z"
      android:fillColor="#8fc3de"/>
</vector>
