<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="288.4dp"
    android:height="288.59dp"
    android:viewportWidth="288.4"
    android:viewportHeight="288.59">
  <path
      android:pathData="M256.81,179.12a74.43,74.43 0,0 1,-25.25 3.95q-90.15,-0.19 -180.31,-0.07c-24,0 -45.73,-17.49 -50.21,-41.06 -6,-31.39 14.31,-61.34 46.52,-66.4 4.49,-0.71 4.74,-2.16 5,-5.84 0.8,-11.63 3.54,-22.77 10.19,-32.63a23.55,23.55 0,0 0,2.8 -0.93c13.32,-6.11 27,-9.21 41.87,-7.41a73.61,73.61 0,0 1,43.29 20.39,70.4 70.4,0 0,1 21.4,41.21c0.28,1.87 1,2.28 2.69,1.89a64.65,64.65 0,0 1,9.83 -1.92c14.83,-1 29,1.47 41.77,9.48 21.63,13.55 32.67,33.27 34.06,58.64 0.38,7 -1.83,13.45 -3,20.14l0,0Z"
      android:fillColor="#b6e2f5"/>
  <path
      android:pathData="M257.46,178.56c1.17,-6.69 3.38,-13.19 3,-20.14 -1.39,-25.37 -12.43,-45.09 -34.06,-58.64 -12.79,-8 -26.94,-10.45 -41.77,-9.48a64.65,64.65 0,0 0,-9.83 1.92c-1.72,0.39 -2.41,0 -2.69,-1.89a70.4,70.4 0,0 0,-21.4 -41.21,73.61 73.61,0 0,0 -43.29,-20.39c-14.83,-1.8 -28.55,1.3 -41.87,7.41a23.55,23.55 0,0 1,-2.8 0.93c10.57,-18.58 26.5,-30.32 47.12,-35 24.57,-5.55 46.85,-0.13 66,16.59a71.33,71.33 0,0 1,24 42.32c0.43,2.45 1.23,3.24 4,2.65a69.18,69.18 0,0 1,83.3 55.09c3.71,19.58 -0.46,37.17 -15.56,51.13C267.5,173.65 263.18,177.32 257.46,178.56Z"
      android:fillColor="#8fc3de"/>
  <path
      android:pathData="M101.82,286.27c-5.4,-4.27 -6.7,-9.38 -3.76,-15.46 2.71,-5.6 5.59,-11.13 8.39,-16.68 2.34,4.53 4.58,9.11 7.06,13.57C118.86,277.35 111.35,287.36 101.82,286.27Z"
      android:fillColor="#29bdfe"/>
  <path
      android:pathData="M173.65,286.27c-5.4,-4.27 -6.7,-9.38 -3.76,-15.46 2.71,-5.6 5.58,-11.13 8.39,-16.68 2.34,4.53 4.58,9.11 7.06,13.57C190.69,277.35 183.18,287.36 173.65,286.27Z"
      android:fillColor="#29bdfe"/>
  <path
      android:pathData="M65.74,228.72c-4.86,-4 -6.5,-8.82 -4.14,-14 2.68,-5.93 5.87,-11.64 8.83,-17.45 3.27,3.51 4.58,8.13 6.74,12.26a17.81,17.81 0,0 1,2.21 6.24A12.25,12.25 0,0 1,65.74 228.72Z"
      android:fillColor="#28bdfe"/>
  <path
      android:pathData="M137.57,228.72c-4.86,-4 -6.5,-8.82 -4.14,-14 2.68,-5.93 5.86,-11.64 8.83,-17.45 3.27,3.51 4.58,8.13 6.73,12.26a17.63,17.63 0,0 1,2.22 6.24A12.26,12.26 0,0 1,137.57 228.72Z"
      android:fillColor="#28bdfe"/>
  <path
      android:pathData="M209.4,228.72c-4.86,-4 -6.5,-8.82 -4.14,-14 2.68,-5.93 5.86,-11.64 8.83,-17.45 3.27,3.51 4.57,8.13 6.73,12.26a17.63,17.63 0,0 1,2.22 6.24A12.26,12.26 0,0 1,209.4 228.72Z"
      android:fillColor="#28bdfe"/>
  <path
      android:pathData="M65.74,228.72a12.25,12.25 0,0 0,13.64 -13,17.81 17.81,0 0,0 -2.21,-6.24c-2.16,-4.13 -3.47,-8.75 -6.74,-12.26 0.18,-1.65 1,-2.95 2.45,-4.85 4,8.21 8.1,15.91 11.42,24 1.89,4.59 -0.86,10.19 -5.1,12.93A11.47,11.47 0,0 1,65.74 228.72Z"
      android:fillColor="#2ab5e6"/>
  <path
      android:pathData="M137.57,228.72a12.26,12.26 0,0 0,13.64 -13,17.63 17.63,0 0,0 -2.22,-6.24c-2.15,-4.13 -3.46,-8.75 -6.73,-12.26 0.11,-1.68 1.19,-2.89 2.3,-5.16 4.12,8.53 8.25,16.22 11.56,24.26 1.9,4.59 -0.85,10.19 -5.09,12.93A11.47,11.47 0,0 1,137.57 228.72Z"
      android:fillColor="#2ab5e6"/>
  <path
      android:pathData="M209.4,228.72a12.26,12.26 0,0 0,13.64 -13,17.63 17.63,0 0,0 -2.22,-6.24c-2.16,-4.13 -3.46,-8.75 -6.73,-12.26 0.11,-1.68 1.19,-2.89 2.3,-5.16 4.12,8.52 8.25,16.22 11.56,24.26 1.9,4.59 -0.85,10.19 -5.09,12.93A11.47,11.47 0,0 1,209.4 228.72Z"
      android:fillColor="#2ab5e6"/>
  <path
      android:pathData="M101.82,286.27c9.53,1.09 17,-8.92 11.69,-18.57 -2.48,-4.46 -4.72,-9 -7.06,-13.57l1.6,-3.55c1.32,-0.18 1.4,0.79 1.69,1.37 3.3,6.55 6.68,13.07 9.79,19.7a11.76,11.76 0,0 1,-3.32 14.18C112,289.35 106.55,289.52 101.82,286.27Z"
      android:fillColor="#29b5e5"/>
  <path
      android:pathData="M173.65,286.27c9.53,1.09 17,-8.92 11.69,-18.57 -2.48,-4.46 -4.72,-9 -7.06,-13.57l1.63,-3.64c1.52,0.14 1.57,1.33 2,2.13 3.2,6.33 6.47,12.62 9.47,19A11.76,11.76 0,0 1,188 285.83C183.82,289.35 178.38,289.52 173.65,286.27Z"
      android:fillColor="#29b5e5"/>
  <path
      android:pathData="M256.81,179.12l0.67,-0.6Z"
      android:fillColor="#8fc3de"/>
</vector>
