<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="335.39dp"
    android:height="370.99dp"
    android:viewportWidth="335.39"
    android:viewportHeight="370.99">
  <path
      android:fillColor="#FF000000"
      android:pathData="M84.33,311.42c-5.2,-2.28 -9.49,-4.19 -13.82,-6 -2.6,-1.11 -4.47,-2.81 -4.52,-5.81 -0.06,-3.18 1.87,-4.93 4.63,-6.1 4.31,-1.82 8.58,-3.75 13.69,-6 -5.06,-2.23 -9.31,-4.16 -13.6,-6 -2.75,-1.15 -4.74,-2.86 -4.72,-6s2.05,-4.82 4.78,-6c13.6,-5.89 27.16,-11.86 40.73,-17.81 1.24,-0.54 2.44,-1.13 3.8,-1.77 -1.52,-6.88 -2.9,-13.57 -4.58,-20.18 -0.23,-0.91 -2,-2 -3.09,-2 -19.21,-0.12 -38.42,0 -57.63,-0.16 -2.7,0 -3.25,1.37 -4,3.29A23.89,23.89 0,1 1,16.1 199c11.78,-4.07 24.79,1.41 29.55,12.87 1.31,3.14 2.86,3.84 6,3.81 17.21,-0.17 34.43,-0.08 51.64,-0.08h4.39c-2.85,-12.89 -5.62,-25.41 -8.4,-37.92 -1,-4.5 -2,-9 -3,-13.5 -1.17,-5.36 1.25,-8.44 6.81,-8.45 18.09,0 36.17,0 54.26,0h4.2v-12L32.63,143.73c-6.87,0 -8.61,-1.74 -8.61,-8.6 0,-18.22 -0.05,-36.43 0.05,-54.64 0,-2.47 -0.62,-3.62 -3,-4.59a23.87,23.87 0,0 1,9.19 -46C41.82,30 51.29,38 53.57,49.76c2.1,10.78 -4,21.88 -14.63,26.25 -1.66,0.68 -3,1 -3,3.45 0.13,17 0.07,33.93 0.09,50.89a6.64,6.64 0,0 0,0.27 1.23L161.46,131.58L161.46,119.8c-3.4,0 -6.85,0 -10.29,0 -21.76,-0.07 -37.25,-15.52 -37.33,-37.21 0,-5.24 0,-10.48 0,-15.72 0,-4.68 2.23,-6.88 6.88,-6.93 6.11,-0.06 12.23,-0.11 18.34,0 8.34,0.21 15.65,3.39 22.48,8.83L161.54,48.22c-3.74,-0.28 -7.37,-0.23 -10.87,-0.85A29.67,29.67 0,0 1,125.83 18c0,-3.86 -0.08,-7.73 0,-11.6C126,2.7 128,0.21 131.44,0.13a125.17,125.17 0,0 1,16.44 0.29c8,0.86 14.49,5 19.61,11.2 2.53,-2.19 4.73,-4.39 7.21,-6.19A29.53,29.53 0,0 1,193 0c3.49,0.06 7,-0.06 10.47,0s5.92,2 6,5.41c0.19,5.84 0.42,11.8 -0.49,17.53 -2.31,14.65 -14.44,24.68 -29.26,24.93 -1.86,0 -3.71,0 -6,0L173.72,68.71c1.27,-0.84 2.16,-1.4 3,-2a35.61,35.61 0,0 1,20.63 -6.78c5.73,-0.07 11.47,-0.06 17.21,0 4.86,0 7,2.22 7.06,7.15 0.05,3.37 0.07,6.73 0.12,10.1 0,0.1 0.13,0.19 0.4,0.56 0.74,0 1.71,0.13 2.67,0.13 18.08,0 36.17,0 54.26,0.06 2.32,0 3.4,-0.59 4.3,-2.89a23.63,23.63 0,0 1,26.51 -14.69c11.65,2.36 19.58,11.9 19.57,23.56s-8,21.14 -19.66,23.48c-10.95,2.2 -22,-4 -26.61,-14.72 -0.49,-1.17 -2,-2.69 -3.08,-2.7 -19.34,-0.14 -38.67,-0.08 -58,-0.06a3.51,3.51 0,0 0,-0.77 0.2c-6.58,24.22 -23.79,31.79 -47.32,29.42v36.2h57.44c6.8,0 9,2.7 7.5,9.38s-2.92,13.37 -4.44,20.32h53.7c0.42,-1 0.9,-2.13 1.39,-3.26 4.46,-10.29 15.56,-16.22 26.23,-14 11.47,2.34 19.47,11.83 19.56,23.21a23.88,23.88 0,0 1,-18.67 23.56c-11.32,2.44 -22.62,-3.08 -27,-13.71 -1.26,-3.09 -2.84,-3.63 -5.76,-3.6 -16,0.12 -31.94,0 -47.91,0h-4.32c-3.88,17.45 -7.71,34.68 -11.63,52.27L241,259.06c7.87,3.45 15.72,6.94 23.61,10.33 2.71,1.17 4.83,2.75 4.9,5.94 0.08,3.37 -2.08,5.08 -4.94,6.28 -4.13,1.74 -8.2,3.61 -13.29,5.86 4.05,1.78 7.39,3.17 10.67,4.7s7.49,2.36 7.55,7.19 -4.06,5.76 -7.39,7.3 -6.58,2.89 -10.8,4.73c5.09,2.26 9.42,4.21 13.77,6.1 2.6,1.14 4.43,2.88 4.43,5.88 0,3.18 -2,4.86 -4.72,6.05q-22.77,9.93 -45.52,19.94C203.61,356.2 188,363 172.36,369.89a10.06,10.06 0,0 1,-8.89 0.12q-46,-20.29 -92.07,-40.31C68.47,328.42 66,327 66,323.37s2.52,-5.09 5.47,-6.3C75.48,315.43 79.42,313.59 84.33,311.42ZM109.33,167.84q10.67,48 21.2,95.4h74.37c7.08,-31.92 14.11,-63.58 21.17,-95.4ZM217.5,261.84c-0.71,3.05 -1.25,5.48 -1.83,7.89 -1,4.17 -2.81,5.7 -7,5.71q-41,0 -82,0c-3.82,0 -6,-1.83 -6.86,-5.52 -0.57,-2.6 -1.2,-5.19 -1.86,-8.06L87.19,275.39c1.21,0.66 1.63,0.92 2.07,1.11 25.44,11.14 50.86,22.31 76.36,33.31a7.32,7.32 0,0 0,5.17 -0.33c18.42,-7.94 36.77,-16 55.13,-24.07l22.63,-9.91ZM87.19,299.35c1.39,0.74 2,1.12 2.66,1.41 25.19,11 50.38,22.07 75.63,33a7.31,7.31 0,0 0,5.18 -0.22q37.35,-16.17 74.58,-32.59c0.85,-0.37 1.64,-0.84 3,-1.56 -2.95,-1.32 -5.41,-2.19 -7.62,-3.47 -3,-1.72 -5.6,-1.51 -8.73,-0.12 -19.55,8.73 -39.22,17.17 -58.76,25.91a12.27,12.27 0,0 1,-11 -0.07c-19.89,-8.88 -39.86,-17.56 -59.85,-26.22a6.9,6.9 0,0 0,-4.48 -0.59C94.45,295.92 91.23,297.57 87.19,299.35ZM248.41,323.42c-3.17,-1.43 -5.68,-2.39 -8,-3.68 -2.85,-1.58 -5.38,-1.4 -8.37,-0.06 -19.78,8.82 -39.67,17.39 -59.46,26.19a10.79,10.79 0,0 1,-9.58 0c-20.14,-8.94 -40.34,-17.72 -60.54,-26.51 -1.21,-0.53 -2.78,-1.33 -3.81,-1 -3.68,1.3 -7.21,3.05 -11.37,4.88 1.13,0.64 1.61,1 2.13,1.2q38.13,16.69 76.31,33.28a6.85,6.85 0,0 0,4.83 -0.23q31.53,-13.63 63,-27.48C238.23,328 242.94,325.85 248.41,323.42ZM173.93,107.51C204.66,111.27 212.47,93 209.07,72 181.94,69.38 171.31,81.83 173.93,107.51ZM126.05,72.17c-3.21,29.17 12.22,38.29 35.36,35.26C164.5,82.76 153.75,69 126.05,72.17ZM311.57,179.7a12,12 0,1 0,11.84 12A12,12 0,0 0,311.57 179.7ZM24.23,233.56A12,12 0,1 0,12.06 221.9,12 12,0 0,0 24.23,233.56ZM42,54.24A12,12 0,1 0,29.78 65.89,12 12,0 0,0 42,54.24ZM317.42,84a12,12 0,1 0,-12 11.8A12,12 0,0 0,317.42 84ZM138.11,12.22C135.34,29.6 148.7,38.56 161.6,35.38 163.61,19.74 153.41,10.09 138.11,12.22ZM197.43,12.29c-17.7,-2.69 -26.32,11 -23.1,23.55C190.65,37.81 199.6,26.87 197.43,12.29Z"/>
</vector>
