<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="323.48dp"
    android:height="352.52dp"
    android:viewportWidth="323.48"
    android:viewportHeight="352.52">
  <path
      android:fillColor="#FF000000"
      android:pathData="M113.84,60.43c24.68,-1.29 30.41,0.25 41.94,11.49V36.31c-10.61,0.79 -19.9,-1.63 -26.12,-11 -5.1,-7.65 -3.72,-16.2 -3.74,-24.56C145,-2 153.22,2.32 161.79,19.53c8,-17.1 13.78,-20.22 35.77,-19 0.08,8.6 1.49,17.36 -3.93,25.15a23.72,23.72 0,0 1,-19.24 10.6c-2.08,0.1 -4.18,0 -6.44,0V72.21c11.11,-14.55 26.49,-11.84 41.58,-11.84V72c1.35,0.11 2.3,0.26 3.26,0.26 22.21,0 44.42,0 66.63,0.06A4.35,4.35 0,0 0,284 69.6a17.52,17.52 0,0 1,20 -8.73,17.91 17.91,0 0,1 0,34.73A18.07,18.07 0,0 1,283.86 87c-0.68,-1.16 -2.15,-2.64 -3.27,-2.65 -23.7,-0.15 -47.4,-0.11 -71.35,-0.11 -2.4,9 -7.29,16 -15.55,20.5 -8.09,4.44 -16.92,3.24 -25.73,3.49v53.7h52.18c-1.33,6.23 -2.57,12 -3.85,17.93 1.16,0.08 2,0.2 2.87,0.2 22.22,0 44.43,0 66.64,0a3.82,3.82 0,0 0,4 -2.36,17.41 17.41,0 0,1 20.17,-9 17.84,17.84 0,0 1,13.5 17.22,18 18,0 0,1 -13,17.31c-8.29,2.27 -16.35,-1.19 -20.79,-8.68 -0.67,-1.13 -2.26,-2.4 -3.43,-2.41 -23.71,-0.14 -47.42,-0.1 -71.13,-0.09a14.27,14.27 0,0 0,-1.67 0.2c-4.84,21.76 -9.68,43.5 -14.57,65.44H124.6c-2.62,-11.75 -5.24,-23.51 -7.93,-35.52 -1.08,-0.06 -2.17,-0.18 -3.25,-0.18 -25.08,0 -50.16,0 -75.25,-0.06 -2.23,0 -3.46,0.52 -4.6,2.65a17.47,17.47 0,0 1,-20.33 8.7,17.91 17.91,0 0,1 0.22,-34.64c8.09,-2.1 16,1.44 20.37,8.87a5,5 0,0 0,3.44 2.39c25,0.13 49.91,0.1 74.87,0.09a15.21,15.21 0,0 0,1.78 -0.23c-3.5,-15.76 -7,-31.41 -10.53,-47.5h52.14V138.14H26.78c-7.12,0 -8.78,-1.67 -8.78,-8.82 0,-20.21 0,-40.42 0,-60.63 0,-2.34 -0.48,-3.68 -2.78,-4.9a17.46,17.46 0,0 1,-8.62 -20A17.76,17.76 0,0 1,23.88 30.31a17.91,17.91 0,0 1,8.71 33.61c-1.63,0.89 -2.69,1.59 -2.68,3.81 0.12,18.84 0.07,37.68 0.08,56.51 0,0.49 0.09,1 0.16,1.68H155.58V108.19c-3.27,0 -6.58,0 -9.89,0 -19.22,0 -31.82,-12.65 -31.85,-31.9Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M81.22,269.78 L112,256.34c0.69,3.06 1.26,5.73 1.9,8.38 0.79,3.33 2.89,5.17 6.37,5.17h83c3.48,0 5.57,-1.84 6.37,-5.16 0.64,-2.66 1.21,-5.33 1.9,-8.43l30.83,13.48c-1.63,0.83 -2.64,1.39 -3.69,1.86q-36.94,16.19 -73.91,32.28a7.26,7.26 0,0 1,-5.17 0.3C134,293.16 108.5,281.94 83,270.76 82.63,270.61 82.33,270.4 81.22,269.78Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M81.31,293.77c4,-1.8 7.43,-3.54 11,-4.78 1.16,-0.4 2.86,0.28 4.16,0.84 20.09,8.74 40.19,17.46 60.21,26.38a11.54,11.54 0,0 0,10.28 0c19.8,-8.81 39.7,-17.37 59.49,-26.18 2.76,-1.23 5,-1.43 7.68,0.05 2.44,1.35 5.09,2.31 8.45,3.81l-15.39,6.77c-20.75,9.08 -41.5,18.2 -62.3,27.18a7.29,7.29 0,0 1,-5.17 0.39c-25.48,-11 -50.9,-22.16 -76.33,-33.3C82.88,294.69 82.4,294.37 81.31,293.77Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M81.27,317.71c4.17,-1.84 7.7,-3.59 11.38,-4.9 1,-0.36 2.61,0.43 3.82,1 20.2,8.8 40.41,17.58 60.55,26.53a10.81,10.81 0,0 0,9.59 0c19.8,-8.79 39.7,-17.36 59.49,-26.17 3,-1.33 5.51,-1.55 8.37,0 2.34,1.29 4.86,2.24 7.89,3.61 -1.6,0.79 -2.54,1.3 -3.52,1.73q-37.11,16.26 -74.26,32.45a6.77,6.77 0,0 1,-4.84 0.24q-38.22,-16.51 -76.32,-33.3C82.89,318.65 82.41,318.33 81.27,317.71Z"/>
</vector>
