<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="288.27dp"
    android:height="284.26dp"
    android:viewportWidth="288.27"
    android:viewportHeight="284.26">
  <path
      android:pathData="M258.12,178.76a66.9,66.9 0,0 1,-23.57 4.46c-19.69,-0.17 -39.38,-0.13 -59.07,-0.17 0.22,-1.1 0.39,-2.2 0.65,-3.29q4.11,-17.37 8.26,-34.74c0.4,-1.66 0.91,-3.54 -1.66,-3.5 -6.07,0.09 -12.17,-0.68 -18.21,0.43 -8.07,0 -16.14,0.11 -24.2,-0.19 -3.32,-0.12 -4.46,1 -5,4.15 -2.16,12.45 -4.56,24.86 -6.88,37.28l-40.33,-0.08c0.63,-3 1.19,-6.06 1.91,-9.07 2.28,-9.63 4.66,-19.23 6.9,-28.87 0.32,-1.37 1.38,-3.64 -1.39,-3.64 -4.69,0 -9.41,-0.67 -14.06,0.44 -5.48,0 -11,0.26 -16.43,-0.23 -4.27,-0.39 -5.42,1.35 -6.06,5.16 -2.06,12.13 -4.48,24.19 -6.77,36.28C26.43,183 5.18,165.57 0.83,140.5 -4.64,109 17.61,79 48.92,75.44c2.4,-0.27 3.34,-1.17 3.48,-3.74a76.64,76.64 0,0 1,8.17 -31.44c0.56,-1.08 0.88,-2.36 2.11,-3 1.32,0 2.34,-0.76 3.46,-1.3a74.47,74.47 0,0 1,44.93 -6.81C141.56,33.9 166.55,58.45 172,88.93c0.56,3.16 1.85,3.54 4.67,2.88a63.34,63.34 0,0 1,28.82 -0.24c23.46,5.43 40.27,19.29 49.6,41.61 5.81,13.9 7.39,28.26 2.76,42.92C257.53,177.07 257,178 258.12,178.76Z"
      android:fillColor="#b8d8ec"/>
  <path
      android:pathData="M258.12,178.76c-1.11,-0.78 -0.59,-1.69 -0.29,-2.66 4.63,-14.66 3.05,-29 -2.76,-42.92 -9.33,-22.32 -26.14,-36.18 -49.6,-41.61a63.34,63.34 0,0 0,-28.82 0.24c-2.82,0.66 -4.11,0.28 -4.67,-2.88 -5.43,-30.48 -30.42,-55 -60.91,-59.77A74.47,74.47 0,0 0,66.14 36c-1.12,0.54 -2.14,1.31 -3.46,1.3C68.78,25.73 77.87,17.06 89,10.45A71.69,71.69 0,0 1,127.73 0c35.69,0.75 65.38,25.69 72,60.06 0.66,3.44 1.76,4.18 5.26,3.45 19.93,-4.13 38.42,-0.47 54.72,11.82 17.17,13 26.93,30.16 28.44,51.91 1.2,17.29 -4.39,31.71 -17.15,43.37A39.46,39.46 0,0 1,258.12 178.76Z"
      android:fillColor="#a5c1d5"/>
  <path
      android:pathData="M128.44,183.19c2.32,-12.42 4.72,-24.83 6.88,-37.28 0.54,-3.13 1.68,-4.27 5,-4.15 8.06,0.3 16.13,0.16 24.2,0.19 -1.61,7.75 -3.24,15.5 -4.84,23.26 -2.89,14.06 -5.71,28.14 -8.71,42.18 -0.49,2.28 0,2.82 2.22,2.77 5,-0.11 10,0 15,0 1.2,0 2.69,-0.41 3.4,0.93s-0.49,2.28 -1.13,3.3c-7.22,11.59 -14.25,23.31 -21.74,34.74 -4.4,6.73 -8,14 -13.31,20.13 1.6,-11.06 4.26,-21.92 6.36,-32.88 0.8,-4.15 1.61,-8.29 2.54,-12.4 0.65,-2.84 0,-4.14 -3.23,-4 -5.22,0.21 -10.45,0 -15.67,0.1 -2.74,0.08 -3.66,-0.4 -3,-3.54C124.58,205.44 126.44,194.3 128.44,183.19Z"
      android:fillColor="#febb29"/>
  <path
      android:pathData="M135.37,269.24c5.32,-6.12 8.91,-13.4 13.31,-20.13 7.49,-11.43 14.52,-23.15 21.74,-34.74 0.64,-1 1.83,-2 1.13,-3.3s-2.2,-0.92 -3.4,-0.93c-5,0 -10,-0.09 -15,0 -2.2,0.05 -2.71,-0.49 -2.22,-2.77 3,-14 5.82,-28.12 8.71,-42.18 1.6,-7.76 3.23,-15.51 4.84,-23.26 6,-1.11 12.14,-0.34 18.21,-0.43 2.57,0 2.06,1.84 1.66,3.5q-4.14,17.37 -8.26,34.74c-0.26,1.09 -0.43,2.19 -0.65,3.29 -1.28,5.16 -2.45,10.35 -3.89,15.46 -0.65,2.31 0.08,2.87 2.23,2.83 5,-0.07 10,0 14.94,0 1.19,0 2.75,-0.53 3.4,0.82s-0.67,2.26 -1.37,3.24Q164.33,242.21 137.84,279c-1,1.42 -2,2.83 -3,4.25 -0.45,0.63 -1,1.25 -1.81,0.94s-0.72,-1.29 -0.58,-1.93C133.37,277.91 133.72,273.42 135.37,269.24Z"
      android:fillColor="#f1ae2a"/>
  <path
      android:pathData="M52.21,183.18C54.5,171.09 56.92,159 59,146.9c0.64,-3.81 1.79,-5.55 6.06,-5.16 5.44,0.49 10.95,0.19 16.43,0.23 -0.11,1 -0.14,2 -0.33,2.95C78,160.44 74.89,176 71.53,191.46c-0.58,2.68 0.2,3 2.41,3 3.49,-0.07 7,-0.05 10.48,0 0.94,0 2.11,-0.42 2.72,0.67s-0.44,1.81 -0.93,2.61c-4.63,7.5 -9,15.16 -14,22.46 -4.3,6.36 -7.63,13.36 -12.71,19.2 2.18,-11.32 4.23,-22.67 6.63,-33.94 0.67,-3.14 -0.27,-3.64 -3,-3.52 -3.72,0.16 -7.46,-0.1 -11.18,0.08 -2.52,0.13 -3,-0.89 -2.55,-3.09C50.41,193.67 51.29,188.42 52.21,183.18Z"
      android:fillColor="#febb29"/>
  <path
      android:pathData="M59.52,239.37c5.08,-5.84 8.41,-12.84 12.71,-19.2 4.93,-7.3 9.35,-15 14,-22.46 0.49,-0.8 1.57,-1.49 0.93,-2.61s-1.78,-0.66 -2.72,-0.67c-3.49,-0.05 -7,-0.07 -10.48,0 -2.21,0 -3,-0.29 -2.41,-3 3.36,-15.48 6.45,-31 9.61,-46.54 0.19,-1 0.22,-2 0.33,-2.95 4.65,-1.11 9.37,-0.44 14.06,-0.44 2.77,0 1.71,2.27 1.39,3.64C94.68,154.81 92.3,164.41 90,174c-0.72,3 -1.28,6.05 -1.91,9.07 -1.51,4.55 -1.51,4.56 3.09,4.56 3.12,0 6.23,0 9.35,0 0.81,0 1.89,-0.42 2.39,0.46 0.63,1.09 -0.4,1.84 -1,2.61Q89.68,207.91 77.33,225c-5.82,8.09 -11.63,16.18 -17.5,24.23 -0.58,0.81 -1,2.48 -2.39,1.8 -1.22,-0.58 -0.15,-1.76 0,-2.66A39,39 0,0 1,59.52 239.37Z"
      android:fillColor="#f1ae2a"/>
</vector>
