<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="296.81dp"
    android:height="295.86dp"
    android:viewportWidth="296.81"
    android:viewportHeight="295.86">
  <path
      android:pathData="M159.63,232.46a87.62,87.62 0,0 1,-47 -7.25C54.29,198.62 45.19,118.55 96.1,79.54a12.53,12.53 0,0 1,1.27 -0.76c1.43,1.88 3.53,1.22 5.2,1 5.72,-0.9 11.32,0 16.91,0.8 24.63,3.6 43.8,16.3 57.82,36.44 12.5,18 16.7,38.18 13.82,59.88a83.85,83.85 0,0 1,-16 39.15C170.63,222.16 165.14,227.29 159.63,232.46Z"
      android:fillColor="#feb30d"/>
  <path
      android:pathData="M159.63,232.46c5.51,-5.17 11,-10.3 15.52,-16.45a83.85,83.85 0,0 0,16 -39.15c2.88,-21.7 -1.32,-41.93 -13.82,-59.88 -14,-20.14 -33.19,-32.84 -57.82,-36.44 -5.59,-0.82 -11.19,-1.7 -16.91,-0.8 -1.67,0.26 -3.77,0.92 -5.2,-1 17.46,-13.28 37.37,-19.07 58.91,-16.57 36.85,4.27 62.13,24.37 73.81,59.65C246.41,171.12 214,223.79 163,232.33A26.43,26.43 0,0 1,159.63 232.46Z"
      android:fillColor="#f1a610"/>
  <path
      android:pathData="M254.6,45.43a5,5 0,0 1,-1.88 3.68q-15.84,15.83 -31.66,31.66c-1.85,1.86 -3.86,3.06 -6.12,0.89s-1.23,-4.22 0.66,-6.11q16,-15.94 31.93,-31.92c1.28,-1.27 2.66,-2.31 4.62,-1.47A3.81,3.81 0,0 1,254.6 45.43Z"
      android:fillColor="#feb513"/>
  <path
      android:pathData="M83.35,216.82c0.13,1.34 -0.74,2.39 -1.73,3.38l-32,32c-1.8,1.79 -3.83,2.62 -5.88,0.62s-1.34,-4.05 0.48,-5.88l32.27,-32.27c1.32,-1.32 2.81,-2.15 4.69,-1.27A3.55,3.55 0,0 1,83.35 216.82Z"
      android:fillColor="#feb513"/>
  <path
      android:pathData="M27.18,151.68c-7.33,0 -14.67,-0.05 -22,0 -2.8,0 -5.21,-0.58 -5.17,-3.87 0,-3 2.32,-3.67 5,-3.66q22.4,0.06 44.78,0c2.75,0 5.21,0.44 5.13,3.84s-2.66,3.68 -5.33,3.67C42.11,151.66 34.65,151.68 27.18,151.68Z"
      android:fillColor="#feb40e"/>
  <path
      android:pathData="M269.63,144.19c7.34,0 14.68,0 22,0 2.8,0 5.21,0.58 5.16,3.86 -0.05,3 -2.33,3.67 -5,3.67q-22.38,-0.07 -44.77,0c-2.75,0 -5.21,-0.47 -5.13,-3.87s2.66,-3.66 5.34,-3.64C254.71,144.22 262.17,144.19 269.63,144.19Z"
      android:fillColor="#feb40e"/>
  <path
      android:pathData="M217.08,213.06a5.17,5.17 0,0 1,3.92 2q15.83,15.82 31.66,31.64c1.88,1.87 3,3.92 0.77,6.12s-4.22,1.06 -6.09,-0.81q-15.93,-16 -31.9,-31.93c-1.29,-1.29 -2.3,-2.66 -1.41,-4.62A3.81,3.81 0,0 1,217.08 213.06Z"
      android:fillColor="#feb512"/>
  <path
      android:pathData="M145.28,26.79c0,-7.23 0,-14.45 0,-21.68 0,-2.66 0.54,-5 3.55,-5.11 3.19,-0.07 4,2.33 4,5.15q0,21.87 0,43.72c0,2.83 -0.83,5.22 -4,5.11 -3,-0.1 -3.53,-2.52 -3.51,-5.15C145.32,41.48 145.28,34.13 145.28,26.79Z"
      android:fillColor="#feb614"/>
  <path
      android:pathData="M46.34,41.84a6.09,6.09 0,0 1,3.54 2.06Q65.61,59.65 81.36,75.36c1.87,1.85 3.08,3.91 1,6.15s-4.18,1.28 -6.11,-0.65q-16,-16 -32,-32c-1.34,-1.33 -2.12,-2.79 -1.36,-4.67A3.86,3.86 0,0 1,46.34 41.84Z"
      android:fillColor="#feb512"/>
  <path
      android:pathData="M145.28,269c0,-7.35 0,-14.7 0,-22.05 0,-2.66 0.57,-5 3.61,-5 3.22,0 3.94,2.42 3.93,5.21q0,21.87 0,43.73c0,2.67 -0.79,5 -3.73,5 -3.28,0.06 -3.85,-2.42 -3.82,-5.21C145.32,283.42 145.28,276.2 145.28,269Z"
      android:fillColor="#feb614"/>
  <path
      android:pathData="M115,57.67a3.68,3.68 0,0 1,-7.08 1.62c-1.75,-4 -3.41,-8 -5.09,-12q-2,-4.82 -4,-9.67a3.48,3.48 0,0 1,1.7 -4.75c1.94,-1.06 4,-0.55 4.83,1.37 3.29,7.51 6.33,15.14 9.46,22.72A3.58,3.58 0,0 1,115 57.67Z"
      android:fillColor="#feb615"/>
  <path
      android:pathData="M115,238.31c-0.17,0.52 -0.36,1.37 -0.69,2.17 -2.64,6.44 -5.32,12.87 -8,19.32 -1,2.57 -2.63,4.57 -5.63,3.24 -2.78,-1.23 -2.45,-3.63 -1.42,-6.06 2.82,-6.65 5.55,-13.32 8.34,-20 0.8,-1.9 2.13,-3.18 4.31,-2.73C113.82,234.65 115,235.92 115,238.31Z"
      android:fillColor="#feb615"/>
  <path
      android:pathData="M58.41,114.3a3.33,3.33 0,0 1,-1 -0.13c-7.47,-3.07 -15,-6.11 -22.39,-9.3 -2,-0.88 -2.48,-2.86 -1.66,-4.77a3.36,3.36 0,0 1,4.63 -2q11.06,4.48 22,9.16a3.34,3.34 0,0 1,2 4.29A3.53,3.53 0,0 1,58.41 114.3Z"
      android:fillColor="#feb614"/>
  <path
      android:pathData="M198.6,258.61c-0.06,3 -1,4.31 -3,4.7 -2.19,0.44 -3.6,-0.67 -4.41,-2.59 -2.35,-5.63 -4.66,-11.27 -7,-16.9 -0.67,-1.61 -1.45,-3.19 -2,-4.84a3.51,3.51 0,0 1,2 -4.37c1.68,-0.93 3.6,-0.61 4.29,0.91C192.16,243.42 195.51,251.44 198.6,258.61Z"
      android:fillColor="#feb514"/>
  <path
      android:pathData="M198.58,36.57c-0.17,0.48 -0.37,1.19 -0.65,1.87q-4.11,10 -8.26,20c-1,2.29 -2.44,4 -5.15,2.86 -2.55,-1.07 -2.88,-3.11 -1.84,-5.58 2.84,-6.76 5.62,-13.56 8.42,-20.34 0.84,-2.05 2.18,-3.37 4.57,-2.85C197.65,33 198.57,34.31 198.58,36.57Z"
      android:fillColor="#feb514"/>
  <path
      android:pathData="M239.35,114.31c-2.46,0 -3.72,-0.87 -4.27,-2.63s-0.08,-3.44 1.57,-4.16c7.64,-3.3 15.32,-6.53 23.08,-9.55 1.79,-0.7 3.4,0.52 4.11,2.37 0.9,2.35 -0.31,4 -2.3,4.81 -5.47,2.39 -11,4.61 -16.53,6.88C243,112.88 240.88,113.7 239.35,114.31Z"
      android:fillColor="#feb513"/>
  <path
      android:pathData="M58.19,181.55A3.53,3.53 0,0 1,62.08 184a3.49,3.49 0,0 1,-2.14 4.59c-3.39,1.55 -6.87,2.91 -10.31,4.34 -3.79,1.57 -7.58,3.16 -11.39,4.68a3.46,3.46 0,0 1,-4.89 -2.06,3.38 3.38,0 0,1 1.83,-4.71c7.32,-3.13 14.69,-6.12 22,-9.15A4,4 0,0 1,58.19 181.55Z"
      android:fillColor="#feb614"/>
  <path
      android:pathData="M264.17,194.26a3.78,3.78 0,0 1,-5.15 3.41c-7.29,-2.88 -14.52,-5.9 -21.73,-9a3.48,3.48 0,0 1,-2.08 -4.9c0.92,-2.28 2.89,-2.8 4.95,-2 7.27,2.91 14.49,6 21.71,9A3.75,3.75 0,0 1,264.17 194.26Z"
      android:fillColor="#feb514"/>
</vector>
