<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="383.17dp"
    android:height="383.04dp"
    android:viewportWidth="383.17"
    android:viewportHeight="383.04">
  <path
      android:pathData="M383.17,125c-1.43,2.27 -1.23,4.94 -1.8,7.42 -8.7,38.11 -40.59,64.44 -79.76,65.54 -11.71,0.33 -23.43,0.09 -35.15,0.1H79.05c-7.83,0 -12.78,-3.14 -14.58,-9.18a12.61,12.61 0,0 1,9.78 -16.12,28.72 28.72,0 0,1 5.57,-0.38q109.43,0 218.83,0c24.52,0 42.9,-11 53.34,-33 10.24,-21.67 7.44,-42.85 -8,-61.18 -15.8,-18.68 -36.53,-24.93 -60,-18 -22.84,6.71 -36.15,22.87 -40.57,46.24a73.65,73.65 0,0 0,-0.74 8.94c-0.48,7.39 -6.17,12.86 -13.12,12.55a12.88,12.88 0,0 1,-12.36 -13.36c0.23,-19.65 6.29,-37.38 19.12,-52.26 22,-25.54 50.12,-35.54 82.91,-27.77C352.61,42.3 373,64.45 381.42,97.7c0.66,2.59 0.37,5.38 1.75,7.8Z"
      android:fillColor="#05d0fa"/>
  <path
      android:pathData="M135.52,0c5.94,2 12.14,3 18,5.52C166.14,11 175.6,20 182.69,31.62a57.86,57.86 0,0 1,8.83 29.59c0.28,24.28 -9.55,43.5 -30.16,56.78a60.73,60.73 0,0 1,-33.08 9.84c-33.54,0.17 -67.07,0.07 -100.61,0 -6,0 -11,-1.91 -13.63,-7.87 -3.73,-8.56 2,-17.55 11.29,-17.56 33.16,0 66.33,0 99.49,-0.06 14.85,0 27.5,-5.13 35.36,-18.34 13.34,-22.42 2.35,-53.2 -26.14,-57.67 -22.79,-3.56 -39.23,9.75 -43.69,29.56a44.66,44.66 0,0 0,-1.17 8.44C89,73 82.08,76.45 76,76.88s-12.16,-6.1 -12.21,-12.7a62.08,62.08 0,0 1,15.3 -41.65A62.76,62.76 0,0 1,115.21 1.1c1.78,-0.37 3.8,0.36 5.34,-1.1Z"
      android:fillColor="#99e5fb"/>
  <path
      android:pathData="M119.42,242.48H221.54c15.61,0 30.08,4 42.73,13.25 18,13.22 28,30.89 29.2,53.39 1.15,21.87 -6.49,40.25 -22.22,55.2 -10.95,10.4 -24.16,16.33 -39.26,18.15 -22.71,2.74 -42.15,-4.4 -58.17,-20.12C160.22,349 153.37,332.29 153.45,313a12.69,12.69 0,0 1,12.63 -12.95,13 13,0 0,1 12.84,12.88c0.65,18.78 9.51,32.36 26.31,40.62 14.81,7.28 34.33,4.17 46.92,-6.45A44.36,44.36 0,0 0,263.94 294c-7,-14.67 -18.93,-23.32 -35.36,-25.44 -6.34,-0.82 -12.68,-0.57 -19,-0.57q-98.2,-0.06 -196.39,0c-9.71,0 -16,-9.22 -11.95,-17.8 2.52,-5.38 7.23,-7.65 13.08,-7.65Z"
      android:fillColor="#99e5fb"/>
  <path
      android:pathData="M17.89,198.1a60.06,60.06 0,0 1,-7.31 -0.46A12.5,12.5 0,0 1,0.09 185.36,12.32 12.32,0 0,1 10.2,172.79a55.22,55.22 0,0 1,18.23 0c5.92,1 9.89,6.29 9.9,12.33a12.62,12.62 0,0 1,-9.87 12.44C25.38,198.3 22.26,197.9 17.89,198.1Z"
      android:fillColor="#06d0fa"/>
</vector>
